spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3307/spring_jpa_prueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.passord=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

